server.port=8083
server.context-path=/citizen/resolver/v1

app.timezone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true

# topic configuration
kafka.topics.save.servicereq=save-pgr-servicereq
kafka.topics.update.servicereq=update-pgr-servicereq

kafka.topics.notification.create.complaint=register.complaint.notif
kafka.topics.notification.assign.complaint=assign.complaint.notif
kafka.topics.notification.close.complaint=close.complaint.notif
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

text.for.sms.email.notif=Hi <name>, your complaint with id: <id> has been <status> .
text.for.subject.email.notif=Regardring your complaint with id: <id>





#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mdms-service-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer




# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



#idgen configs

egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate







logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG

infra.searcher.host=http://localhost:8093
infra.searcher.endpoint=/infra-search/{moduleName}/{searchName}/_get

mdms.host=http://localhost:8093
mdms.search.endpoint=/mdms/v1/_search



