server.port=8090
server.context-path=/collection-receipt-voucher-consumer

app.timezone=UTC

spring.jackson.deserialization.fail-on-unknown-properties=false


#Kafka general config
spring.kafka.consumer.group-id=collection-receipt-voucher-consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Kafka Topic config

egov.collection.receipt.voucher.save.topic=egov.collection.receipt-create
egov.collection.receipt.voucher.save.group=egov.collection.receipt-create.group
egov.collection.receipt.voucher.save.id=egov.collection.receipt-create.id

# Dependent service hosts
egov.services.host=https://egov-micro-dev.egovernments.org/
egov.services.common.masters.businessdetails.url=egov-common-masters/businessDetails/_search
egov.services.user.token.url=https://egov-micro-dev.egovernments.org/user/oauth/token
egov.services.egf_voucher_service.basepath=http://jalandhar-dev.egovernments.com:8080/services/EGF/rest/voucher/_create
egov.services.egf.master.financialstatuses.search=egf-master/financialstatuses/_search
egov.services.egf.instrument.instruments.create=egf-instrument/instruments/_create



logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

si.microservice.user=SIFINANCE
si.microservice.password=sifinance123@
si.microservice.usertype=SYSTEM
si.microservice.scope=read
si.microservice.granttype=password