#rest config
server.port=9090
server.context-path=/lams-services
app.timezone=UTC

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#Asset API
egov.services.asset_service.hostname=http://localhost/
egov.services.asset_service.basepath=asset-services/assets
egov.services.asset_service.searchpath=/_search

#boundary API
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys

#Allottee APIs
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.basepath=/user
egov.services.allottee_service.searchpath=/_search
egov.services.allottee_service.createpath=/users/_createnovalidate

#hr-employee API
egov.services.employee_service.hostname=http://hr-employee:8080/
egov.services.employee_service.searchpath=hr-employee/employees/{employeeId}/positions/_search
egov.services.employee_service.searchpath.pathvariable={employeeId}

#common workflow API
egov.services.egov-common-workflows_service.hostname=http://egov-common-workflows:8080/
egov.services.egov-common-workflows_service.historypath=egov-common-workflows/history
egov.services.egov-common-workflows_service.searchpath=egov-common-workflows/process/_search

#commons-workflow cancel-action
commons.workflow.cancel.action=cancel

#Demand service APIs
egov.services.demand_service.hostname=http://localhost:8280/
egov.services.demand_reason_service.searchpath=/demand-services/demand/demandreason/_search
egov.services.demand_service.createdemand=demand-services/demand/_create
egov.services.demand_service.updatedemandbasepath=demand-services/demand/
egov.services.demand_service.updatedemand=_update
egov.services.demand_service.moduleName=Leases And Agreements
egov.services.demand_service.taxCategoryName=TAX
egov.services.demand_service.penaltyCategoryName=PENALTY
egov.services.demand_service.taxreasonrent=RENT
egov.services.demand_service.taxreason.penalty=PENALTY
egov.services.demand_service.taxreasonadvancetax=ADVANCE_TAX
egov.services.demand_service.taxreasongoodwillamount=GOODWILL_AMOUNT
egov.services.demand_service.taxreasonstategst=STATE_GST
egov.services.demand_service.taxreasoncentralgst=CENTRAL_GST
egov.services.demand_service.taxreasonservicetax=SERVICE_TAX
egov.services.demand_service.taxreasoncgstonadvance = ADV_CGST
egov.services.demand_service.taxreasonsgstonadvance = ADV_SGST
egov.services.demand_service.taxreasoncgstongoodwill = GW_CGST
egov.services.demand_service.taxreasonsgstongoodwill = GW_SGST
egov.services.demand_service.taxreason.goodwillservicetax = GW_ST
egov.services.demand_service.taxreason.advanceservicetax = ADV_ST
egov.services.demand_service.searchpath=demand-services/demand/_search
egov.services.demand_service.bill.create=demand-services/demand/bill/_create

egov.services.tenant.host=http://tenant:8080/

egov.services.demand_service.bill.search=demand-services/demand/bill/_search
egov.services.collection_service.purpose=/collection/public/getPurpose
egov.services.financial.hostname=http://localhost
egov.services.financial.chartofaccounts=/egf-masters/chartofaccounts/_search
egov.services.financial.finyear.searchpath=/egf-masters/financialyears/_search

#Kafka producer
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.lams.brokers.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lams-services-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#kafka topic
kafka.topics.start.workflow=lams-workflow-start
kafka.topics.update.workflow=lams-workflow-update
kafka.topics.update.agreement=agreement-update-db
kafka.topics.save.agreement=agreement-save-db

#lams service values 
egov.services.lams.workflow_initiator_position_key=lams_workflow_initiator_designation
egov.services.lams.rentincrement_assetcategories=lams_rentincrement_required_assetcategories
egov.services.lams.securitydeposit_factor=lams_securitydeposit_factor
egov.services.lams.renewal_time_before_expiry=lams_renewal_time_before_expirydate
egov.services.lams.renewal_time_after_expiry=lams_renewal_time_after_expirydate
egov.services.lams.rentincrement_assetcategories=lams_rentincrement_required_assetcategories
egov.services.lams.rentincrement_assetcategories=lams_rentincrement_required_assetcategories
egov.services.lams.eviction_assetcategories=lams_eviction_required_assetcategories
egov.services.lams.remission_assetcategories=lams_remission_assetcategories
egov.services.lams.agreementnumber_sequence=seq_eglams_agreementnumber
egov.services.lams.agreementnumber_prefix=LA
egov.services.lams.acknowledgementnumber_sequence=seq_eglams_acknowledgementnumber
egov.services.lams.billnumber_prefix=LAMS_BILL/
egov.services.lams.billnumber_sequence=seq_eglams_billnumber
egov.services.lams.assetcategory.market=Market
egov.services.lams.gst.effective.date = lams_gst_effectivedate
egov.services.lams.gst.rate = lams_gst_rate


#business key for agreement workflows
egov.services.workflow_service.new_leaseagreement_businesskey=New LeaseAgreement
egov.services.workflow_service.renewal_leaseagreement_businesskey=Renewal LeaseAgreement
egov.services.workflow_service.cancellation_leaseagreement_businesskey=Cancellation LeaseAgreement
egov.services.workflow_service.eviction_leaseagreement_businesskey=Eviction LeaseAgreement
egov.services.workflow_service.objection_leaseagreement_businesskey=Objection LeaseAgreement
egov.services.workflow_service.judgement_leaseagreement_businesskey=Judgement LeaseAgreement
egov.services.workflow_service.remission_leaseagreement_businesskey=Remission LeaseAgreement

#url for workflow services
egov.services.workflow_service.hostname=http://egov-common-workflows:8080
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update


egov.services.city.grade.corp=CORP


#workflow status values
egov.services.workflow_service.status.advancepaid=Advance Paid
egov.services.workflow_service.status.rejected=Rejected
egov.services.workflow_service.status.assistantapproved=Assistant Approved
egov.services.workflow_service.agreement.status.rejected=REJECTED
