server {

    listen 80 default_server;
    listen [::]:80 default_server;
    resolver 127.0.0.1:53 ipv6=off;
    underscores_in_headers on;

    location ^~ /.well-known/acme-challenge {                  
    allow all;                                                              
    alias /var/www/acme;                                                    
    }

    return 301 https://$host$request_uri;
}