spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asset-maha
spring.datasource.username=postgres
spring.datasource.password=postgres


#Set context root
server.context-path=/asset-services-maha
server.port = 8080


# CUSTOM ERRORCODES
errcode.asset.wifrefnumber=EGASSET_WIP_REF_NUMBER
errcode.asset.warranty=EGASSET_WARRANTY
errcode.asset.parentcategory=EGASSET_PARENTCATEGORY
errcode.asset.dateofcreation=EGASSET_DATEOFCREATIN
errcode.asset.orderdate=EGASSET_ORDERDATE
errcode.asset.openingdate=EGASSET_OPENINGDATE
errcode.asset.acquisitiondate=EGASSET_ACQUISITIONDATE
errcode.asset.originalvalue=EGASSET_ORIGINALVALUE
errcode.asset.grossvalue=EGASSET_GROSSVALE
errcode.asset.accumulateddepreciation=EGASSET_ACCUMULATEDDEPRECIATION
errcode.asset.assetcategory=EGASSET_INVALID_ASSETCATEGORY
errcode.asset.departmant=EGASSET_INVALID_DEPARTMENT
errcode.asset.fundsource=EGASSET_INVALID_FUNDSOURCE
errcode.asset.anticipatedlife=EGASSET_ANTICIPATEDLIFE
errcode.asset.depreciationrate=EGASSET_ASSETCATEGORY_DEPRECIATIONRATE
errcode.asset.landdetails=EGASSET_LANDDETAILS
errcode.asset.description=EGASSET_DESCRIPTION
errcode.asset.update=EGASSET_ASSET_MODIFY
errcode.asset=EGASSET_ASSET
errcode.revaluation=EGASSET_REVALUATION_ASSET
errcode.revaluation.revaluationamount=EGASSET_REVALUATION_AMOUNT
errcode.revaluation.revaluationdate=EGASSET_REVALUATION_DATE
errcode.revaluation.orderdate=EGASSET_REVALUATION_ORDER_DATE
errcode.revaluation.valueafterrevaluation=EGASSET_REVALUATION_VALUEAFTERREVALUATION
errcode.revaluation.valuationamount=EGASSET_REVALUATION_VALUATION_AMOUNT
errcode.disposal.asset=EGASSET_DISPOSAL_ASSET
errcode.disposal.saleamount=EGASSET_DISPOSAL_AMOUNT
errcode.disposal.date=EGASSET_DISPOSAL_DATE
errcode.disposal.orderdate=EGASSET_DISPOSAL_ORDER_DATE
errcode.depreciation.depreciationrate=EGASSET_DEPRECIATION_DEPRECIATIONRATE
errcode.depreciation.assetcategory=EGASSET_DEPRECIATION_ASSETCATEGORIES
errcode.depreciation.financialyear=EGASSET_DEPRECIATION_FINANCIALYEAR
errcode.depreciation.depreciationdate=EGASSET_DEPRECIATION_DEPRECIATIONDATE
errcode.asset.modeofacquisition=EGASSET_INVALID_MODEOFACQUISITION


#paging
default.page.size=500

#Kafka Topic config
kafka.topics.save.asset=save-asset-maha
kafka.topics.update.asset=update-asset-maha
kafka.topics.save.revaluation=save-revaluation-maha
kafka.topics.update.revaluation=update-revaluation-maha
kafka.topics.save.disposal=save-disposal-maha
kafka.topics.update.disposal=update-disposal-maha
kafka.topics.save.currentvalue=save-currentvalue-maha

kafka.topics.save.depreciation=save-depreciation-maha
kafka.topics.save.currentvalue=save-currentvalue-maha

#kafka.topics.save.workflow=start-asset-wf
#kafka.topics.update.workflow=update-asset-wf


mdms.service.host=http://egov-micro-dev.egovernments.org/
mdms.service.basepath=egov-mdms-service/v1/_search
mdms.master.assetcategory=AssetCategory
mdms.modulename=ASSET

#Kafka general config
spring.kafka.bootstrap.servers=localhost:9092

#spring.kafka.consumer.value-deserializer=org.egov.asset.consumers.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-group1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group1
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

app.timezone=UTC

egov.services.egf_masters.host=http://egf-masters:8080/
egov.services.egf_service.chartofaccounts.searchpath=egf-masters/chartofaccounts/_search
egov.services.egf_service.financialyear.searchpath=egf-masters/financialyears/_search
egov.services.egf_service.chartofaccountsdetails.searchpath=egf-masters/chartofaccountdetails/_search
egov.services.egf_service.voucher.createpath=/EGF/vouchers/_create
egov.services.egf_service.functions.searchpath=egf-masters/functions/_search
egov.services.egf_service.funds.searchpath=egf-masters/funds/_search

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/asset-maha
flyway.user=postgres
flyway.password=postgres
flyway.table=asset_services_schema
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#
#logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG
#------------------------------------------------------------------------------#

#output to a file
#logging.file=log/rgov_asset.log

#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
