#Logging config
spring.kafka.properties.interceptor.classes=org.egov.tracer.kafka.KafkaTemplateLoggingInterceptors

# Actuator Configs
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.prometheus.enabled=true

# Open Tracing / Jaeger Configs
opentracing.spring.web.skipPattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics\
  .*|/mappings|/swagger.*|.*\.png|.*\.css|.*\.js|.*\.html|/favicon.ico|/hystrix.stream|/prometheus|/manage/*  
opentracing.spring.cloud.jdbc.withActiveSpanOnly=true
opentracing.spring.cloud.jdbc.ignoreStatements="SELECT 1"
