server.port=8285
server.context-path=/works-workorder/v1
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=works_workorder_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works
flyway.locations=db/migration/main
flyway.outOfOrder=true

works.workorder.host.url=http://localhost:8280
egov.services.works.workorder.pageNumber.default=1
egov.services.works.workorder.pageSize.default=25
egov.services.works.workorder.pagesize.max=500

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.workorder.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-workorder-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##External service dependencies
egov.services.egov_mdms.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.egov_works_estimate.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_estimate.searchpath=works-estimate/v1/detailedestimates/_search?tenantId=
egov.services.egov_works_estimate.searchbydepartment=works-estimate/v1/detailedestimates/_search?tenantId={tenantId}&departments={departments}&statuses={status}
egov.services.egov_works_estimate.searchbywin=works-estimate/v1/_search?tenantId={tenantId}&workIdentificationNumbers={winCodes}&&statuses={status}

egov.services.egov_works_services.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_services.searchpath=works-services/v1/offlinestatuses/_search?tenantId=

egov.idgen.hostname = http://egov-micro-dev.egovernments.org/
works.numbergeneration.uri = /egov-idgen/id/_generate

egov.works.mastershost=http://egov-micro-dev.egovernments.org
egov.works.masters.searchcontractorsurl=/works-masters/v1/contractors/_search?tenantId={tenantId}&name={name}
egov.works.masters.searchcontractorbycodeurl=/works-masters/v1/contractors/_search?tenantId={tenantId}&statuses=ACTIVE&code={code}
egov.works.masters.searchremarksurl=/works-masters/v1/remarks/_search?tenantId={tenantId}&remarksType={remarks}

egov.services.egov_works_measurementbook.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_measurementbook.searchpath=works-measurementbook/v1/contractorbills/_search

egov.services.hr_employee.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_employee.employeesbycode=hr-employee/employees/_search?tenantId={tenantId}&code={code}&asOnDate={asOnDate}

##Number formats
works.loanumber=loano
works.loanumber.format=/[SEQ_EGW_LETTEROFACCEPTANCE]/[fy:yyyy-yy]
loanumber.prefix = LOA/

works.noticenumber=noticenumber
works.noticenumber.format=[SEQ_EGW_NOTICE]/[fy:yyyy-yy]
noticenumber.prefix = NOT/

works.workordernumber=workorderno
works.workordernumber.format=/[SEQ_EGW_WORKORDER]/[fy:yyyy-yy]
workordernumber.prefix = WO/

egov.services.works.loa.create.topic.validated=works-letterofacceptance-create-validated
egov.services.works.loa.update.topic.validated=works-letterofacceptance-update-validated
egov.services.works.revisionloa.topic=works-revision-loa-create-update

egov.services.works.workorder.createupdate.topic.validated=works-workorder-createupdate-validated
egov.services.works.notice.createupdate.topic.validated=works-notice-createupdate-validated

egov.services.works.milestone.saveorupdate.validated=works-milestone-saveorupdate-validated
egov.services.works.trackmilestone.saveorupdate.validated=works-trackmilestone-saveorupdate-validated
egov.services.works.advance.saveorupdate.validated=works-contractoradvance-saveorupdate-validated

egov.services.works.detailedestimate.backupdate.oncreateloa.topic=works-detailedestimate-backupdate-oncreate-loa
egov.services.works.detailedestimate.backupdate.oncancelloa.topic=works-detailedestimate-backupdate-oncancel-loa

egov.services.works.loa.backupdate.oncreatewo.topic=works-letterofacceptance-backupdate-oncreate-workorder
egov.services.works.loa.backupdate.oncancelwo.topic=works-letterofacceptance-backupdate-oncancel-workorder

egov.services.works.loa.backupdate.oncreatemilestone.topic=works-loa-backupdate-oncreate-milestone
egov.services.works.loa.backupdate.oncancelmilestone.topic=works-loa-backupdate-oncancel-milestone

egov.services.works.loa.backupdate.oncreatecontractoradvance.topic=works-loa-backupdate-oncreate-contractoradvance
egov.services.works.loa.backupdate.oncancelcontractorservice.topic=works-loa-backupdate-oncancel-contractoradvance

egov.services.works.loa.backupdate.withallofflinestatusandworkorder.topic=works-loa-backupdate-onupdate-withallofflinestatusandworkorder

egov.services.works.workorder.backupdate.oncreatemilestone.topic=works-workorder-backupdate-oncreate-milestone
egov.services.works.workorder.backupdate.oncancelmilestone.topic=works-workorder-backupdate-oncancel-milestone

egov.services.works.workorder.backupdate.oncreatecontractoradvance.topic=works-workorder-backupdate-oncreate-contractoradvance
egov.services.works.workorder.backupdate.oncancelcontractorservice.topic=works-workorder-backupdate-oncancel-contractoradvance



